{
  "image1": "./../../static/project-images/1.jpg",
  "image2": "./../../static/project-images/2.jpg",
  "image3": "./../../static/project-images/3.jpg",
  "image4": "./../../static/project-images/4.jpg",
  "image5": "./../../static/project-images/5.jpg"
}
